HTTP_PORT = 8080
SECRET = 5fa5b889ef8247f1b2e9a452b0641a02

[database]
; data type support mysql|mongodb
DB_TYPE = mongodb

;DB_HOST = 127.0.0.1
;DB_PORT = 3306
;DB_USER = xproxy
;DB_PASS = xsec.io
;DB_NAME = xproxy

DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_USER = xproxy
DB_PASS = xsec.io
DB_NAME = xproxy
