goos: windows
goarch: amd64
pkg: awesomeProject2/inlineaction
BenchmarkMax-8   	1000000000	         0.424 ns/op
BenchmarkMax-8   	1000000000	         0.422 ns/op
BenchmarkMax-8   	1000000000	         0.434 ns/op
BenchmarkMax-8   	1000000000	         0.429 ns/op
BenchmarkMax-8   	1000000000	         0.440 ns/op
BenchmarkMax-8   	1000000000	         0.441 ns/op
BenchmarkMax-8   	1000000000	         0.426 ns/op
BenchmarkMax-8   	1000000000	         0.424 ns/op
BenchmarkMax-8   	1000000000	         0.423 ns/op
BenchmarkMax-8   	1000000000	         0.425 ns/op
PASS
ok  	awesomeProject2/inlineaction	4.911s
